HOST=0.0.0.0
PORT=5000
NODE_ENV=development
APP_NAME=
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=HG6XBG6GLdDpVvKXlnGrOfflpqbYwDau
DB_CONNECTION=pg
DB_HOST=35.239.150.199
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1:@7519!@
DB_DATABASE=multichecker
HASH_DRIVER=bcrypt


HOST=0.0.0.0
PORT=5000
NODE_ENV=development
APP_NAME=
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=HG6XBG6GLdDpVvKXlnGrOfflpqbYwDau
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=mesquitadev
DB_PASSWORD=1:@7519!@
DB_DATABASE=multiaction
HASH_DRIVER=bcrypt
